source 'https://github.com/CocoaPods/Specs.git'
# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

use_frameworks!
target 'Appraisal' do
    source 'https://github.com/CocoaPods/Specs.git'
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  
  # Pods for Appraisal

pod 'AFNetworking'

pod 'SWRevealViewController', '~> 2.3'
pod 'JVFloatLabeledTextField'
pod 'BEMCheckBox'
pod 'IQKeyboardManager'
pod 'Alamofire'
pod 'SwiftyJSON'
pod 'AETextFieldValidator', '~> 1.1'
pod 'PKHUD', '~> 5.0'
pod 'SDWebImage'
pod 'FlexibleSteppedProgressBar'
pod 'RangeSeekSlider' , '~> 1.0.1'
#pod 'JSQMessagesViewController'
#  pod 'OneSignal', '>= 2.6.2', '< 3.0'
pod 'OneSignal'
end

target 'OneSignalNotificationServiceExtension' do
    pod 'OneSignal', '>= 2.6.2', '< 3.0'
end
